# gs-actuator-practice

./: .travis.yml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/actuatorservice/: HelloWorldApplication.java
src/main/java/com/example/customendpoint/: ActiveUsersEndpoint.java
src/main/resources/: application.properties
src/test/java/com/example/actuatorservice/: HelloWorldApplicationTests.java
