#systemProp.sonar.host.url="https://sonarcloud.io"
#systemProp.sonar.login="7e52f4dfe4f2091c74cdec991902bd7f9ae5d7e0"
systemProp.sonar.login="elpendex123"
systemProp.sonar.password=

#sonar.login=elpendex123
#sonar.password=