systemProp.sonar.host.url="https://sonarcloud.io"
#systemProp.sonar.login="7e52f4dfe4f2091c74cdec991902bd7f9ae5d7e0"
systemProp.sonar.login="ANMniX142Ev8J3f+4vo/H3xNIXDnor442fqlLln0gwgCggbqPHpj0BkXpVV5jaPtuxjLxSwmKxk8QIfIMhf9O4/RNx3bbVsZFsYJXkVGjY28trekw5WISPlBIjckbu4Wlz33isYTcnMixqtSMvoXfbrPs7HmQAu8QJ/5+oR4zpuJ8jCdwvZz/lvZsb5bo7jFAgFhhy8vykTHcQ8fLhk2QcJFxQLwiMoT7HvkeqXznxI2I+TnP21w4ZU9p/4XI+Y8D9dmuiwaHE4SpRKEQacExNbg/66xsRmB8t8rbv047O1SoY/vrCY6PnGG7tjwNo06jnVDA1rCcackWP/WlKodORl/+QuLYcaBrWLZDOpDHrTvQ3gB34uREELoNR2e3BQB7TGRpxj7uoUGHU4R6MESpc6bhZr+Tmg/1HYbvMvWWchKkF476PMSvzQc8RkaP+ccdmh39xuCTPhe0Yeac5hZyRcLCjeDqLKjWVlL4fyYwLFdSfQVflOqU/K2luPBB4KzqYCLHZkyVAfna0GCuhUa5u1Ti4paMzf43kV90AG3COisJCQ2rR/3tGATZtUq7VJs8ZuVxIGZSdZeZmk4MpSo2f6u+32egNdZCQreIP10ZzOqPppNdS6ijZGisK4GyWBEr5WqbcfmeOHz0uzSBlTr4sFw1T3PLGfjnGNCypGoEA4="
systemProp.sonar.password=

#sonar.login=elpendex123
#sonar.password=