server.port:9000
management.server.port:9001
management.server.address:127.0.0.1

# logging web interactions
logging.level.web=debug

# colorful logs
spring.output.ansi.enabled=always

# info level logging on spring, just for testing logging of other frameworks by package
logging.level.org.springframework=info

###############################################################################

# actuator:

#management.endpoints.web.exposure.exclude=
#management.endpoint.shutdown.enabled=
#management.endpoints.web.base-path=

# enable beans endpoint
management.endpoints.beans.enabled=true

# expose all endpoints
management.endpoints.web.exposure.include=* 

# show full information on health
management.endpoint.health.show-details=always
